<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Tensors:An abstraction fro general data processing | Lames&#39;s Blog</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="A simple and beautiful vuepress blog theme .">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.3cb233de.css" as="style"><link rel="preload" href="/assets/js/app.934b0c87.js" as="script"><link rel="preload" href="/assets/js/3.62b1c564.js" as="script"><link rel="preload" href="/assets/js/1.245731a7.js" as="script"><link rel="preload" href="/assets/js/21.33db0761.js" as="script"><link rel="prefetch" href="/assets/js/10.bf525aa3.js"><link rel="prefetch" href="/assets/js/11.b6275d1d.js"><link rel="prefetch" href="/assets/js/12.0a261285.js"><link rel="prefetch" href="/assets/js/13.c8001db0.js"><link rel="prefetch" href="/assets/js/14.c7d24a61.js"><link rel="prefetch" href="/assets/js/15.2aa4a702.js"><link rel="prefetch" href="/assets/js/16.a7946310.js"><link rel="prefetch" href="/assets/js/17.52bef67c.js"><link rel="prefetch" href="/assets/js/18.b03710a1.js"><link rel="prefetch" href="/assets/js/19.131b7e0d.js"><link rel="prefetch" href="/assets/js/20.5d9a94a6.js"><link rel="prefetch" href="/assets/js/22.297e2c5e.js"><link rel="prefetch" href="/assets/js/4.b4b47c4c.js"><link rel="prefetch" href="/assets/js/5.b8d72827.js"><link rel="prefetch" href="/assets/js/6.58611345.js"><link rel="prefetch" href="/assets/js/7.5c9c6c8e.js"><link rel="prefetch" href="/assets/js/8.90a24dff.js"><link rel="prefetch" href="/assets/js/9.c73fc1f7.js">
    <link rel="stylesheet" href="/assets/css/0.styles.3cb233de.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>Lames's Blog</h3> <p class="description" data-v-59e6cb88>A simple and beautiful vuepress blog theme .</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>Lames</span>
          
        <span data-v-59e6cb88>2022 - </span>
        2023
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="Lames's Blog" class="logo"> <span class="site-name">Lames's Blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Acwing/" class="nav-link"><i class="undefined"></i>
  Acwing
</a></li><li class="dropdown-item"><!----> <a href="/categories/lc打卡记录/" class="nav-link"><i class="undefined"></i>
  lc打卡记录
</a></li><li class="dropdown-item"><!----> <a href="/categories/codeforces/" class="nav-link"><i class="undefined"></i>
  codeforces
</a></li><li class="dropdown-item"><!----> <a href="/categories/吴恩达机器学习/" class="nav-link"><i class="undefined"></i>
  吴恩达机器学习
</a></li><li class="dropdown-item"><!----> <a href="/categories/Leetcode/" class="nav-link"><i class="undefined"></i>
  Leetcode
</a></li><li class="dropdown-item"><!----> <a href="/categories/随笔/" class="nav-link"><i class="undefined"></i>
  随笔
</a></li><li class="dropdown-item"><!----> <a href="/categories/算法笔记/" class="nav-link"><i class="undefined"></i>
  算法笔记
</a></li><li class="dropdown-item"><!----> <a href="/categories/论文阅读/" class="nav-link"><i class="undefined"></i>
  论文阅读
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/whuLames" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    Lames
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>12</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>3</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41><li class="social-item" data-v-1fad0c41><i class="iconfont reco-github" style="color:#f47e60;" data-v-1fad0c41></i></li><li class="social-item" data-v-1fad0c41><i class="iconfont reco-zhihu" style="color:#f8b26a;" data-v-1fad0c41></i></li></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Acwing/" class="nav-link"><i class="undefined"></i>
  Acwing
</a></li><li class="dropdown-item"><!----> <a href="/categories/lc打卡记录/" class="nav-link"><i class="undefined"></i>
  lc打卡记录
</a></li><li class="dropdown-item"><!----> <a href="/categories/codeforces/" class="nav-link"><i class="undefined"></i>
  codeforces
</a></li><li class="dropdown-item"><!----> <a href="/categories/吴恩达机器学习/" class="nav-link"><i class="undefined"></i>
  吴恩达机器学习
</a></li><li class="dropdown-item"><!----> <a href="/categories/Leetcode/" class="nav-link"><i class="undefined"></i>
  Leetcode
</a></li><li class="dropdown-item"><!----> <a href="/categories/随笔/" class="nav-link"><i class="undefined"></i>
  随笔
</a></li><li class="dropdown-item"><!----> <a href="/categories/算法笔记/" class="nav-link"><i class="undefined"></i>
  算法笔记
</a></li><li class="dropdown-item"><!----> <a href="/categories/论文阅读/" class="nav-link"><i class="undefined"></i>
  论文阅读
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/whuLames" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>Tensors:An abstraction fro general data processing</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>Lames</span>
          
        <span data-v-59e6cb88>2022 - </span>
        2023
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page" style="padding-right:0;"><section style="display:;"><div class="page-title"><h1 class="title">Tensors:An abstraction fro general data processing</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>Lames</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>5/14/2023</span></i> <!----> <!----></div></div> <div class="theme-reco-content content__default"><h2 id="tensors-an-abstraction-for-general-data-processing"><a href="#tensors-an-abstraction-for-general-data-processing" class="header-anchor">#</a> Tensors: An abstraction for general data processing</h2> <h3 id="摘要"><a href="#摘要" class="header-anchor">#</a> 摘要</h3> <p>​	深度学习对简化复杂模型的开发和模型高效的执行效率有着日益增加的需求。因此，大量的努力被用于类型TensorFlow和PyTorch等框架中以支持多样的深度学习模型并且能够高效地、无差别地在异构和分布式的硬件上执行这些模型。考虑到深度学习的优异表现，我们很自然的想知道这些框架还能够做什么（除了DL）。这并不是无意义的问题，因为这些框架基于张量的实现，很够很好的适应于DL，但是原则上对其他计算并不适用。**在这篇文章中，我们探索TCRs能够在多大程度上支持非机器学习数据处理应用，以使得其他的计算模式可以利用在TCRs上的投入。特别是，我们对图处理和关系运算符两类不同于机器学习的计算用例感兴趣。**基于Hummingbird这一将传统机器学习算法转换为张量计算的平台(tensor computation)，我们将探索如何将选取的图处理和关系运算映射到张量计算中。我们的观点得到了以下结果的支持：<strong>我们的代码通常优于自定义构建的C++和CUDA内核，同时大量减少了开发工作，利用了TCRs的跨平台编译的能力。</strong></p> <h3 id="_1-introduction"><a href="#_1-introduction" class="header-anchor">#</a> 1. Introduction</h3> <p>​	像大数据分析和机器学习等应用正在催生对计算能力史无前例的需求。单单深度模型训练本身就有着对计算能力一年十倍以上增长的需求。非官方数据统计，从头开始训练一个复杂的模型可能要花费数百万美元。分布式计算和利用数据中心以及云设备来加速数据处理等手段满足了部分的计算需求。为了进一步在减少机器数量的情况下提高计算效率，专用硬件和硬件加速正快速发展。前者指使用为手头任务量身定做的硬件，后者则是指利用类似GPU和FPGA等更适合张量计算的组件去代替CPU。然而专用的硬件增加了编程的复杂度并且通常需要特有的优化去改善性能。因此，许多精力与投资被用于类似TensorFlow和PyTorch、TVM等框架来简化开发、管理和部署以及对DL模型的优化。在这些框架中，DL模型被分解为张量计算。<strong>这种张量抽象是自动优化的基础，并且可以在异构硬件上编译相同的代码</strong>。</p> <p>​	针对TCRs的投资和专门用于张量计算的硬件设备也会不断发展。<strong>因此，考虑TCRs是否可以支持除了DL之外的计算时很有意义的</strong>。是否可以将Tensor作为数据处理的通用抽象这一观点的挑战是<strong>张量抽象</strong>本身（张量和深度学习算法紧密的关系是这些软件框架高效的原因之一）。</p> <p>​	最近的工作已经将传统的机器学习算法映射到了tensor model。我们尤其关注将图处理和关系运算算法映射到张量计算中，我们使用PyTorch和TVM来将这些实现编译为可在CPU和GPU上运行的代码。尽管利用了<strong>高级抽象</strong>，但生成的机器码通常优于定制的C++和CUDA内核代码。</p> <h3 id="_2-background"><a href="#_2-background" class="header-anchor">#</a> 2. BACKGROUND</h3> <h4 id="_2-1-the-tensor-abstraction"><a href="#_2-1-the-tensor-abstraction" class="header-anchor">#</a> 2.1  The Tensor ABstraction</h4> <p>​	深度学习模型是机器学习的一种。被用于实现DL模型的框架有很多(.....)。最近出现了一类新的张量程序编译器（需要了解一下），可以使用张量抽象队针对异构硬件生成高度优化的代码。这些框架和编译器已经被广泛用于DL领域，我们在这篇论文中将探索作为通用编译器和应用程序的的潜力。<strong>我们这篇论文将类型于TVM的编译器和深度学习框架称为TCRs。</strong></p> <h4 id="_2-2-tensors-operators"><a href="#_2-2-tensors-operators" class="header-anchor">#</a> 2.2 Tensors Operators</h4> <p>​	TCRs提供了丰富的tensor操作集合。</p> <ul><li><strong>Transformation Operators</strong> 这类操作包括从tensor中获取一个或多个元素、获得行或者列的切片、链接两个tensor、或者重新组织tensor的形式(gather、scatter)</li> <li><strong>Reducion Operators</strong> 计算操作符，包括像sum、mean等聚合操作和求tensor大小等操作</li> <li><strong>Arithmetic operators</strong> 算术运算符，包括张量与张量之间、张量与向量之间的加减乘除等运算、或者矩阵与向量、矩阵与矩阵之间的乘积和叉积</li> <li><strong>Logic operators</strong> 逻辑运算符</li></ul> <h4 id="_2-3-hummingbird-traditional-ml-to-tensors"><a href="#_2-3-hummingbird-traditional-ml-to-tensors" class="header-anchor">#</a> 2.3  Hummingbird：Traditional ML to Tensors</h4> <h4 id=""><a href="#" class="header-anchor">#</a> <img src="C:%5CUsers%5C%E5%B0%8F%E4%BA%AE%E7%9A%84%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20230514223603179.png" alt="image-20230514223603179"></h4> <p>​	论文中举了用神经网络去做决策树的例子，来佐证传统的ML算法转为张量计算的可行性。</p> <h3 id="_3-graphs-to-tensors"><a href="#_3-graphs-to-tensors" class="header-anchor">#</a> 3.  GRAPHS   TO     TENSORS</h3> <p>​	因为图可以用邻居矩阵或者关联矩阵表示，所有目前已经有了用线性代数表示图算法的研究。因此可以直接在TCRs中直接使用线性代数执行图算法。但是，这样的实现方法并非最优的，因为依赖于图的稀疏表示，但是TCRs对于稀疏计算效率不高。因此需要有新的方法。</p> <blockquote><p>如何理解稀疏计算？ 稀疏图的概念又是什么(连接矩阵是稀疏矩阵?)？</p></blockquote> <p>​</p> <p>​</p> <p>​</p></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:0;" data-v-b57cc07c data-v-7dd95ae2></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.934b0c87.js" defer></script><script src="/assets/js/3.62b1c564.js" defer></script><script src="/assets/js/1.245731a7.js" defer></script><script src="/assets/js/21.33db0761.js" defer></script>
  </body>
</html>
